<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lanetwrk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000">

    <LinearLayout
        android:id="@+id/msgnetwork"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:id="@+id/mesNetwork"
            android:fontFamily="@font/goomedium"
            android:text="We're unable to connect. Make sure you're using a stable network."
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/retryconnectingCard"
        android:layout_width="match_parent"
        android:onClick="CheckConnection"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF0000">

        <TextView
            android:id="@+id/retryconnecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/goooregular"
            android:text="Retry"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:visibility="gone"
        android:id="@+id/viewKonfettiDialog2454111"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>