<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/contentLay"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4.5"
    android:animateLayoutChanges="true"
    android:paddingTop="22dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageSwitcher
        android:id="@+id/ts_map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_map" />

    <include layout="@layout/main_content_layout"/>

</RelativeLayout>
