<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/down_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="35dp"
    tools:context="app.fluky.ml.fluk.complex.MainActivity">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfettiDialog2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:clipChildren="false"
            app:layoutManager="app.fluky.ml.fluk.ui.CardSliderLayoutManager"
            app:viewUpdater="app.fluky.ml.fluk.complex.cards.CardsUpdater" />

        <android.support.v7.widget.CardView
            android:id="@+id/gifViewCardMain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="30dp">

            <ProgressBar
                android:id="@+id/loading_spinnerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0"
                android:indeterminateTint="@color/two"
                android:indeterminateTintMode="src_atop"
                android:padding="20dp" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/lcedContent"
            android:layout_width="60dp"
            android:visibility="gone"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/lockttt"/>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/endtimetextviewCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:alpha="0"
                app:cardBackgroundColor="#0046a0"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/temp43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/endtimetextviewOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:text="0 days:0 hr:0 min:0 sec"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/racing" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/coordinatorone"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_below="@+id/endtimetextviewCard"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/entrrcountCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coordinatorone"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/entrrcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        app:ticker_animationDuration="1000" />

                    <ImageView
                        android:id="@+id/basketballHome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:padding="0dp"
                        android:src="@drawable/basketball" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/gifViewCardMainDown"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:alpha="0"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30dp">

                <ProgressBar
                    android:id="@+id/loading_spinnerMainDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/two"
                    android:indeterminateTintMode="src_atop"
                    android:padding="20dp" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
