<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.widget.srl.SmoothRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout5214"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/surfaceViewQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#290c43">

        <RelativeLayout
            android:id="@+id/temp646464"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#290c43">

            <TextView
                android:id="@+id/availableLater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:text="Everyday from 7:00 PM to 7:30 PM"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp646464"
            android:background="#451571">

            <TextView
                android:id="@+id/temp4664464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:text="Applicable only in India. Please note that the catalog is designed keeping in mind the most trending gadgets and appliances. Fluke is private and is not sporsored by any respective brand. "
                android:textColor="#62FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temsfsfsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#290c43"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp4664461"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="You might..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/earnmorecards32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:animateLayoutChanges="true"
                            android:onClick="shareLoadbd"
                            android:orientation="horizontal"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:id="@+id/temspsfasfsfssfa"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/network" />


                                <TextView
                                    android:id="@+id/temp2_bd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Share and\n earn"
                                    android:textColor="#82000000"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:animateLayoutChanges="true"
                            android:onClick="showAdbd"
                            android:orientation="horizontal"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:id="@+id/imgssadbd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.3"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/watchingad" />


                                <TextView
                                    android:id="@+id/textssadbd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="4dp"
                                    android:alpha="0.3"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Watch and\n earn"
                                    android:textColor="#82000000"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <!--<include layout="@layout/main_item_boost"/>-->

                    </LinearLayout>

                </HorizontalScrollView>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/main_item_share_ad_bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:alpha="0"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:onClick="shareLoadBack_bd"
                        android:orientation="horizontal"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/leftarrow" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/temp65_bd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:onClick="shareNowbd"
                        android:orientation="horizontal"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/network" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/referralCode_bd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/goobold"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:textColor="@color/one"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/temp3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/referralCode_bd"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Tap to share"
                                    android:textColor="#82000000"
                                    android:textSize="14sp" />


                            </RelativeLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</me.dkzwm.widget.srl.SmoothRefreshLayout>
