buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        applicationId "app.fluky.ml.fluk"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 45
        versionName "61791.20.G4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.github.yalantis:jellytoolbar:v1.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.takusemba:spotlight:1.6.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'cn.kanejin.textslider:library:1.0.3@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation project(':truesdk-v0.7-releasePartner')
    implementation 'com.facebook.android:account-kit-sdk:4.36.0'
    //noinspection GradleDependency
    implementation 'com.github.nisrulz:validatetor:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'cn.kanejin.textslider:library:1.0.3@aar'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.3'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.github.Dimezis.BlurView:blurview:version-1.4.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //The most basic core library
    implementation 'com.github.dkzwm.SmoothRefreshLayout:core:1.6.4.3'
    //Default Classic-Style impl
    implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-classic:1.6.4.3'
    //Default Material-Style impl
    implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-material:1.6.4.3'
    //Uitls library
    implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-material:1.6.4.3'
    //Support Two-Level-Refresh feature
    implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-two-level:1.6.4.3'
    //Support horizontal refresh feature
    implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-horizontal:1.6.4.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'fr.tvbarthel.intentshare:library:0.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true;
    }
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.goka:walker:1.0.0'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
