#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 23 10:40:58 IST 2018
apiSecret=2799a8aa97f5e5c6d1ca3655101814db236bab4fcc1ed81bd37b44649a45dc12
